
{
  "showSidebar": false,

  "nav": {
    "logo":"⚒️",
    "title": "VTPISRV - IFSP",
    "links": [
      { "href": "README.md", "name": "Home" },
      {
        "name": "Aulas",
        "links": [
          { "href": "Aulas/01-Editor_Texto", "name": "Editor de Texto" },
          { "href": "Aulas/02-ServidorWeb", "name": "Servidor Web" },
          { "href": "Aulas/03-VirtualHosts", "name": "Virtual Hosts" },
          { "href": "Aulas/04-Paginas_Pessoais", "name": "Páginas pessoais" },
          { "href": "Aulas/05-Paginas_Pessoais", "name": "Páginas pessoais" },
          { "href": "Aulas/05-Paginas_Pessoais", "name": "Páginas pessoais" },
          { "href": "Aulas/05-Paginas_Pessoais", "name": "Páginas pessoais" },
          { "href": "Aulas/05-Paginas_Pessoais", "name": "Páginas pessoais" },
          { "href": "Aulas/05-Paginas_Pessoais", "name": "Páginas pessoais" },
          { "href": "/docs/themes", "name": "Themes" }
        ]
      }
    ],

    "social": [
      {
        "label": "github",
        "name": "GitHub Profile",
        "href": "https://github.com/birazn"
      },
      {
        "label": "instagram",
        "name": "Me siga no Instagram",
        "href": "https://instagram.com/birazn"
      }
      {
        "label": "youtube",
        "name": "Se inscreva no YouTube",
        "href": "https://www.youtube.com/birazn"
      }
    ]
  }
}
